#It was listening to port 80
Listen 80

#I added website1.html to directoryIndex.

<IfModule dir_Module>
  DirectoryIndex index.html website1.html
</IfModule>

#I added this part to listen it to port 15, provided ServerName,Document Root, ErrorDocument, Redirect and Security to both websites
Listen 172.24.0.5:15
<VirtualHost 172.24.0.5>
  ServerName 172.24.0.5
  DocumentRoot /var/www/html/webiste1
  ErrorDocument 401 "<h1>Web gawd can stop you anywhere</h1><p>You must be authanticated user. Contact to web Gawd!</p>"
</VirtualHost>
<VirtualHost 172.24.0.50>
  ServerName 172.24.0.50
  DocumentRoot /var/www/html/webiste1
  Redirect permanent /website1.html http://172.24.0.6/index.html
</VirtualHost>

<VirtualHost 172.24.0.6>
  ServerName 172.24.0.6
  DocumentRoot /var/www/html/webiste2
  ErrorDocument 401 "<h1>Web gawd can stop you anywhere</h1><p>You must be authanticated user. Contact to web Gawd!</p>"
</VirtualHost>
<VirtualHost 172.24.0.60>
  ServerName 172.24.0.60
  DocumentRoot /var/www/html/webiste2
  Redirect permanent /index.html http://172.24.0.5/website1.html
</VirtualHost>

<Directory /var/www/html/website1>
  <RequireAll>
      Require all granted
      Require not ip 172.24.0.10
  </RequireAll>
 </Directory>
 <Directory /var/www/html/website1>
  AuthType Basic
  AuthName "Required Access"
  AuthUserFile "/etc/httpd/webpass"
  Require user1 user3
 </Directory>
 
 <Directory /var/www/html/website2>
  <RequireAll>
      Require all granted
      Require not ip 172.24.0.20
  </RequireAll>
 </Directory>
 <Directory /var/www/html/website2>
  AuthType Basic
  AuthName "Required Access"
  AuthUserFile "/etc/httpd/webpass"
  Require user1 user2
 </Directory>
 
